<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>nsl</string>
    </array>

    <key>name</key>
    <string>nsL Assembler</string>
    <key>patterns</key>
    <array>

        <!-- Embedded NSIS -->
        <dict>
            <key>begin</key>
            <string>^\s*(?i)(#nsis)\b</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.nsl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>^\s*(?i)(#nsisend)\b</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.nsl</string>
                </dict>
            </dict>
            <key>name</key>
            <string>source.nsis.embedded.nsl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.nsis</string>
                </dict>
            </array>
        </dict>

        <!-- nsL Assembler -->
        <dict>
            <key>match</key>
            <string>\b(?i)(Abort|AddBrandingImage|AddIncludeDir|AddPluginDir|AddSize|AllowRootDirInstall|AllowSkipFiles|AutoCloseWindow|BGFont|BGGradient|BrandingText|BringToFront|Call|Caption|ChangeUI|CheckBitmap|ClearErrors|CompletedText|ComponentText|CopyFiles|CRCCheck|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|DetailsButtonText|DirText|DirVar|DirVerify|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecWait|ExpandEnvStrings|File|FileBufSize|FileClose|FileErrorText|FileOpen|FileRead|FileReadByte|FileRecursive|FileSeek|FileWrite|FileWriteByte|FindClose|FindFirst|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetDLLVersion|GetDLLVersionLocal|GetErrorLevel|GetFileTime|GetFileTimeLocal|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|HideWindow|Icon|IfAbort|IfErrors|IfFileExists|IfRebootFlag|IfSilent|Include|InitPluginsDir|InstallButtonText|InstallColors|InstallDir|InstallDirRegKey|InstProgressFlags|InstType|InstTypeGetText|InstTypeSetText|IntFmt|IsWindow|LangString|LicenseBkColor|LicenseData|LicenseForceSelection|LicenseLangString|LicenseText|LoadLanguageFile|LockWindow|LogSet|LogText|MessageBox|MiscButtonText|Name|OutFile|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|RequestExecutionLevel|ReserveFile|ReserveFileRecursive|RMDir|RMDirRecursive|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionGetText|SectionIn|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetBrandingImage|SetCompress|SetCompressor|SetCompressorDictSize|SetCtlColors|SetCurInstType|SetDatablockOptimize|SetDateSave|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetFont|SetOutPath|SetOverwrite|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowInstDetails|ShowUninstDetails|ShowWindow|SilentInstall|SilentUninstall|Sleep|SpaceTexts|StrCmp|StrCmpS|StrCpy|StrLen|SubCaption|UninstallButtonText|UninstallCaption|UninstallIcon|UninstallSubCaption|UninstallText|UnRegDLL|VIAddVersionKey|VIProductVersion|WindowIcon|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegStr|WriteUninstaller|XPStyle)(?=\s*\()</string>
            <key>name</key>
            <string>keyword.nsl</string>
        </dict>
        
        <dict>
            <key>match</key>
            <string>^\s*(?i)(uninstall\s+)?(function|page|section)\b</string>
            <key>name</key>
            <string>keyword.control.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^\s*(?i)#(define|else|endif|if|ifend|macro|macroend|nsis|nsisend|return)\b</string>
            <key>name</key>
            <string>keyword.other.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\w+\:\:\w+</string>
            <key>name</key>
            <string>support.class.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\s*(?i)(for|if|switch|while)(?=\s*\()</string>
            <key>name</key>
            <string>entity.name.section.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\s*(?i)(break|case|default|do|else|return)\b</string>
            <key>name</key>
            <string>entity.name.section.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(MB_DEFBUTTON1|MB_DEFBUTTON2|MB_DEFBUTTON3|MB_DEFBUTTON4|MB_ICONEXCLAMATION|MB_ICONINFORMATION|MB_ICONQUESTION|MB_ICONSTOP|MB_OK|MB_OKCANCEL|MB_RETRYCANCEL|MB_RIGHT|MB_RTLREADING|MB_SETFOREGROUND|MB_TOPMOST|MB_USERICON|MB_YESNO|MB_YESNOCANCEL|IDABORT|IDCANCEL|IDIGNORE|IDNO|IDOK|IDRETRY|IDYES)\b</string>
            <key>name</key>
            <string>entity.other.attribute-name.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>[\\A-Za-z_.][\\A-Za-z_0-9]*(?=\s*\()</string>
            <key>name</key>
            <string>entity.name.function.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b(?i)(admin|all|auto|both|current|false|force|hide|highest|ifdiff|ifnewer|lastused|listonly|nevershow|none|normal|off|on|show|silent|silentlog|textonly|true|user)\b</string>
            <key>name</key>
            <string>constant.language.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
            <key>name</key>
            <string>constant.numeric.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>@\\$[\\w]+</string>
            <key>name</key>
            <string>constant.character.escape.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\$\([\w\.:\^-]+\)</string>
            <key>name</key>
            <string>constant.other.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\$\([\w\.:\^-]+\)</string>
            <key>name</key>
            <string>constant.other.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\$\{[\w\.:\^-]+\}</string>
            <key>name</key>
            <string>constant.other.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>\$\w+</string>
            <key>name</key>
            <string>variable.other.nsl</string>
        </dict>

        <dict>
            <key>match</key>
            <string>(?i)\$(\{__DATE__\}|\{__FILE__\}|\{__FILEDIR__\}|\{__LINE__\}|\{__TIME__\}|\{__TIMESTAMP__\}|ADMINTOOLS|APPDATA|CDBURN_AREA|CMDLINE|COMMONFILES|COOKIES|DESKTOP|DOCUMENTS|EXEDIR|EXEFILE|EXEPATH|FAVORITES|FONTS|HISTORY|HWNDPARENT|INSTDIR|INTERNET_CACHE|LANGUAGE|LOCALAPPDATA|MUSIC|NETHOOD|NSIS_MAX_STRLEN|NSIS_VERSION|NSISDIR|OUTDIR|PICTURES|PLUGINSDIR|PRINTHOOD|PROFILE|PROGRAMFILES(32|64)?|QUICKLAUNCH|RECENT|RESOURCES_LOCALIZED|RESOURCES|SENDTO|SMPROGRAMS|SMSTARTUP|STARTMENU|SYSDIR|TEMP|TEMPLATES|VIDEOS|WINDIR)</string>
            <key>name</key>
            <string>variable.language.nsl</string>
        </dict>

        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.nsl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(")|(\n)</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.nsl</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.nsl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\$\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.nsl</string>
                </dict>
            </array>
        </dict>

        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.nsl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(')|(\n)</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.nsl</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.nsl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\$\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.nsl</string>
                </dict>
            </array>
        </dict>

        <dict>
            <key>begin</key>
            <string>`</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.nsl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(`)|(\n)</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.nsl</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.back.nsl</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\$\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.nsl</string>
                </dict>
            </array>
        </dict>

        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.nsl</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(//).*$\n?</string>
            <key>name</key>
            <string>comment.line.nsl</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.nsl</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.nsl</string>
        </dict>
    </array>

    <key>scopeName</key>
    <string>source.nsl</string>
    <key>uuid</key>
    <string>D3C4E6DA-6B1C-11D9-8CC2-000D93589AF6</string>
</dict>
</plist>
